九鬼
作っていただいたドロー処理入りに
こちらで作ったアニメーション対応を追加。

一応、今のところ融合、最新版になるかと思います。

各人作ってこれに追加、別名保存でどうでしょう？

アニメーション、やっと動いたけれど
たまに画面が( ﾟДﾟﾉﾉ"☆ﾊﾟﾁﾊﾟﾁﾊﾟﾁﾊﾟﾁ
していてちょっとあやうい、、、orz

-------------------------------------------------------
渡辺
連打すると、表示がぶっこわれますねｗ
そこらへんは、温かい目で見てもらいましょう・・・
-----------------------------------------------------
九鬼
そうだった、、、ｗ
アニメーション中は押せないようにできないかやってみます

v04
アニメーション追加、ドロー処理追加

v04_1
imgのプロパティ、入れ忘れてたところを追加。
位置の調整用にダミーボタン追加（透明化）
アニメーション中はボタンをハイドさせて問題を解決
Result表示位置調整を中央に修正

-----------------------------------------------------------
v04_2w（04ベース）

ポイント周りの処理追加
（bet追加、賭け金はひとまず強制的に10ベット
  負けた際にマイナスは無い、最低ポイント10保障）
--------
v04_3 統合完了（04_1 + 04_2w)

-----------------------------------------------------------
「残りカード」の配置を微調整
------------------------------
v04_5

残りカード、微調整してくれたみたいですが...
CSSでさらにごっそり調整
テキスト表示を横並び、黒枠、白テキストに変更
------------------------------
v04_6

負けた時、カードの初期化を無くしました。
今のシステムでは負けても続けることが出来るし、
51回勝ち続けることは難しいと思うので・・・

過去のコメント化したプログラムで必要の無いものを消去
------------------------------
OKです、調整ありがとうございます。
カードのアニメーションで行き詰まり中、、、
アニメーション時に画面がチカチカする問題が解決
------------------------------
樫野
見たらかなり進んでて感動、理解するのに必死な状態です・・・
とりあえずボタン画像を作ってみたのでimagesフォルダに入れておきました
小さいサイズの透過verが合ってるかも？
要望あったらやってみますのでぜひ

-------------------------------------
九鬼
ボタン感謝です。
今、最新版がリアルタイムに更新されてる気配なので
アニメチカチカ修正は明日入れときます。
今日はとりあえず、、、おやすみなさい(´・ω・｀)
-------------------
渡辺
すみません、最新版いじってたの、
コメントを追加したりしてただけです。
一時期ぶっ壊れたりしたのは、CSS部分のコメントを
//にしてしまってミスってました。
CSSは/*　*/なんですよねぇ

ところで、自分でいじっていてなんですが、
この最新版のところは、一度あげたら上書き（変更）禁止にしましょう。
少しでも変更加えた場合は、新しいバージョンにするという事で・・・
---------------------
v04_7
ボタンの部分に画像を充てました。

画像のサイズがそれぞれ違うためバランスを取るのが難しい・・・
もっとしっくりくるのがあれば変更したいですね。
---------------------
渡辺
この画像のままで行くとしたら、ぎゅっと縮める加工をするのもありかと。
continueは特に見づらくなるかもですが。
このままの比率なら透過をやめて横長のボタンで大きさを統一するかですねぇ

ちなみにcontinueを横幅70pxにしてみました。
continue3.png
これでよさそうなら後で全部を70pxに統一します。
-------------------
九鬼
バージョンアップで更新了解です。
pxの統一もOKだと思います。

ボタンは横サイズ統一がいいと思いますが
透過どうしましょう、無いほうがボタンとしては見やすいのかもしれません。
UI周りはセンスと好みが出るから難しいですねｗ


v04_8
アニメーション中のパラメータ配置が移動してしまう問題を修正。
ダミーボタン（常に0透過）に他のボタンに合わせた縦22pxのpngを貼りました。

スタイルシート関係、絶対座標で位置を取ってないという、今更的な問題があって
ボタンが全部ハイドされると、縦幅が詰まって
下にある表示が上に詰められ、あげられる、、、という問題があります。
美しくない解決法ですが
見えないダミー画像（他のボタン画像に合わせて縦22px）を常に配置して高さを維持してます。

v04_9
カードにフェードIN追加、無駄かもしれない演出（汗

V05_0

続き、終了時にフェードIN、OUTを更に追加
テンポが悪く感じるようなら無くすので言ってください。

-------------------------------------------------------
渡辺
画像アイコンを80x35に統一
一応、透過で行く方向で背景に合うように微調整中

v05_1
ボタンサイズ統一により「btnN」の調整をなくしました
マージンを少し小さくして中央よりに微調整
--------------------------
九鬼
画像アイコン調整に合わせて、ダミーボタンを調整。
アニメート時のバグを修正

とりあえず、一段落、でしょうか、、、
--------------------------
v06
渡辺
発表は無事？終わりましたが、、
気になっていたのでCSSまわりを調整、表示を安定させました。
--------------------------























